##
# Copy this file to .env.<environment>.local, e.g. .env.development.local
##
DATABASE_URL=mysql2://username:password@hostname/gtfs_database_name
GTFS_URL=https://www.wegotransit.com/googleexport/google_transit.zip
GTFS_REALTIME_ALERTS_URL=http://transitdata.nashvillemta.org/TMGTFSRealTimeWebService/alert/alerts.pb
GTFS_REALTIME_TRIP_UPDATES_URL=http://transitdata.nashvillemta.org/TMGTFSRealTimeWebService/tripupdate/tripupdates.pb
GTFS_REALTIME_VEHICLE_POSITIONS_URL=http://transitdata.nashvillemta.org/TMGTFSRealTimeWebService/vehicle/vehiclepositions.pb
GTFS_TIMEZONE=America/Chicago

# Optional: OpenTelemetry Metrics
#OTEL_EXPORTER_OTLP_ENDPOINT="https://yourhost.example.org/"
#OTEL_EXPORTER_OTLP_HEADERS="the-headers=set-by-provider"
#OTEL_SERVICE_NAME="your-service-name"
